# Development environment configuration
VITE_ENV=development
NODE_ENV=development

# API Configuration untuk development
VITE_BASE_URL=https://customer.merahputih-id.com
VITE_API_BASE_URL=https://bc.merahputih-id.com
VITE_WS_URL=wss://bc.merahputih-id.com

# HMR Configuration untuk development dengan nginx proxy
VITE_DISABLE_HMR=false
VITE_HMR_HOST=127.0.0.1
VITE_HMR_PORT=5173
VITE_HMR_CLIENT_PORT=443

# Debug configuration
VITE_DEBUG=true
